{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "AlgoritmTestApp.Api",
    "Audience": "AlgoritmTestApp.Api",
    "Key": "qwerty123456qwerty"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;Database=StudentLifeHelperDb;Trusted_Connection=True;username=postgres;password=coca"
  }
}
