{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "AlgoritmTestApp.Api",
    "Audience": "AlgoritmTestApp.Api",
    "Key": "qwerty123456qwerty"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StudentLifeHelperDb;Username=postgres;Password=coca"
  },
  "Minio": {
    "Endpoint": "82.208.22.154:9000",
    "AccessKey": "sher_min",
    "SecretKey": "Dev_Sher07",
    "BucketName": "studentlifehelper",
    "Secure": false
  }
}
